<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	body {
	
	}
	header {

		height: 15%;
		background-color: rgb(255, 213, 162);
		align-content: center;
		text-align: center;
	}
	section {
		float: left;
		width:25%;
		text-align: center;
		background-color: rgb(191, 112, 17);
		color: white;
		height: 3%;
		font-size: 20px;
	}
	a {
		color: white;

	}
	article {
		height: 78.5vh;
	}
	footer{
		background-color: rgb(191, 112, 17); 
		height: 4%;
		text-align: right;
		color: white;
		font-size: 20px; 
		padding-top:5px;
		padding-right: 5px;
	}
</style>
</head>
<body>
	<header>
			<img src="baner.png" style="height:11vh; padding: 2vh;">
	</header>

	<section>
		<a href="index.html" target="blank"> O NAS</a>
	</section>
	<section>
		<a href="kontakt.html" target="blank">KONTAKT</a>
	</section>
	<section>
		<a href="kalkulator.html" target="blank">KALKULATOR</a>
	</section>
	<section>
		<a href="http://www.jakremontowac.pl/" target="blank">POLECANE STRONY </a>
	</section>
	<!-- ------------------------------------------------------------------ -->
	<article>
		<h1>Nasza oferta </h1>
		<ol>
	<li>malowanie</li>
		<ul>
			<li>elewacja</li>
			<li>wnętrza mieszkania</li>
		</ul>
		<li>układanie glazury</li>
		<li>układanie podłóg</li>
	</ol>
	</article>
	<!-- ------------------------------------------------------------------ -->
	<footer> Autor strony: Jakub Gębski</footer>

</body>
</html>
